{
  "schemaVersion": 1,
  "id": "supermod",
  "version": "1.0.0",
  "name": "UsellvVisuals",
  "entrypoints": {
    "client": ["com.example.SuperMod"],
    "main": ["com.example.SuperMod"]
  },
  "mixins": ["supermod.mixins.json"],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "1.21",
    "java": ">=21"
  }
}
